spring.application.name=catalogo
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_filmes
spring.datasource.username=root
spring.datasource.password=Senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect